<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="password" /><button>Show password</button>
  </body>
  <script>
    let btn = document.querySelector("button");
    let input = document.querySelector("input");

    btn.addEventListener("click", () => {
      if (btn.innerHTML == "Show password") {
        input.type = "text";
        btn.innerHTML = "Hide Password";
      } else {
        input.type = "password";
        btn.innerHTML = "Show password";
      }
    });
  </script>
</html>
